
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mekanoia Creative Zone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a Mekanoia Creative Zone</h1>
        <p>Un espacio para co-crear, inspirarse y disfrutar.</p>
    </header>
    <main>
        <section>
            <h2>¿Qué encontrarás aquí?</h2>
            <ul>
                <li>🎧 Música para acompañarte</li>
                <li>📚 Recomendaciones y lecturas</li>
                <li>🛍️ Productos y servicios que inspiran</li>
                <li>☕ Invítame a un café</li>
                <li>🔗 Enlaces a nuestras plataformas</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 Mekanoia. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
